# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# Kafka
KAFKA_BROKER_ID=1
KAFKA_PORT=9092

# Spark
SPARK_MASTER_PORT=7077
SPARK_UI_PORT=8080

# Flink
FLINK_UI_PORT=8081

# MinIO
MINIO_API_PORT=9000
MINIO_UI_PORT=9001
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password

# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Grafana
GF_SECURITY_ADMIN_USER=your_grafana_user
GF_SECURITY_ADMIN_PASSWORD=your_grafana_password
